server {
  listen 80;
  root /usr/share/nginx/html;

  if ($scheme != "https") {
    return 301 https://$host$request_uri;
  }

  # Add index.php to the list if you are using PHP
  index index.html index.htm;

  location / {
          # First attempt to serve request as file, then
          # as directory, then fall back to displaying a 404.
          try_files $uri$args $uri$args/ /index.html;
  }

    server_name backdevice.gstockfacile.com;
    location /api {
        proxy_pass https://backdevice.gstockfacile.com:8084/api;
    }
    location /api/test {
        proxy_pass https://backdevice.gstockfacile.com:8084/api/test;
    }
    location /api/jasperpdf {
        proxy_pass https://backdevice.gstockfacile.com:8084/api/jasperpdf;
    }
    location /api/auth {
        proxy_pass https://backdevice.gstockfacile.com:8084/api/auth;
    }


#   add valid ssl certificate here
   listen 443 ssl;
   ssl_certificate  /etc/nginx/ssl/gstock.crt;
   ssl_certificate_key /etc/nginx/ssl/gstock.key;
}

# server {
#   listen 80;
#   server_name localhost;
#   return 301 https://$host$request_uri;
# }

